#!/bin/bash
# after modify, copy this file to .config and git commit

export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export SDL_IM_MODULE=fcitx
export GLFW_IM_MODULE=ibus

export XDG_DATA_HOME=$HOME/.local/share
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache

export PIC_HOME=$HOME/Picture
export DOWNLOAD_HOME=$HOME/Downloads
export DESKTOP_HOME=$HOME/Desktop

export DWM_HOME=$HOME/App/suckless/dwm
export ST_HOME=$HOME/App/suckless/st
export PICOM_HOME=$HOME/App/picom

export CLASH_HOME=$HOME/App/clash
